
body, html{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.main{
  /*predisponemos a main a grillas*/
  /*dimensiones*/
  max-width: 980px;
  padding:0;
  margin: 0 auto;
  /*predisponemos al padre a las grillas*/
  display: grid;
  /*cantidad de columnas y dimensiones*/
  grid-template-columns: repeat(15, 1fr);
  /*dividimos en filas*/
  grid-template-rows: 10vh 75vh 10vh;
  /*dimensiones de las calles o gap*/
  gap:10px;/*v_h v_v*/
}
.aside{
  /*cuantas columnas del padre va a ocupar*/
  grid-column-start:1;
  grid-column-end:3; /*el numero corresponde al gap que limita la columna*/
  padding: 5px;
}

/*Estilos del contenido de aside*/

.section{
  /*cuantas columnas del padre ocupa section?*/
  grid-column-start: 4 ;
  grid-column-end: 15 ;
  padding: 10px;
}

#search-input {
  /* display: none; */
  width: 200px;
  padding: 10px;
  border: 3px solid #86644f;
  border-radius: 4px;
  background-color: transparent;
  margin-right: 10px;
}

#search-button {
  background-color: transparent;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

#search-button:hover {
  color: #fff;
  background-color: #000;
  transition-duration: 0.9s;
}
.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  flex-wrap: wrap;
}
.carousel-slide {
  display: none; /* Ocultar todas las diapositivas por defecto */
  flex: 0 0 70%;
  text-align: center;
}

.carousel-slide img {
  width: 70%;
  vertical-align: middle;
  margin-top: 20px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  border: none;
}
  h2{
    margin-left: 3rem;
    margin-top: 100px !important; 
   
  }
  
  #cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem;
    margin-top: 0;
  }
  
  .card {
    width: calc(29% - 34px);
    /* Ancho de cada card (33.33% del ancho total menos el espaciado) */
    margin: 10px;
    /* Espaciado entre las cards */
    display: inline-block;
    /* Mostrar en l√≠nea para formar filas */
    vertical-align: top;
    /* Alinear en la parte superior de la fila */
    box-shadow: 0px 0px 9px 3px rgb(0 0 0);
    scale: 0.7;
  }
  

.nav, .nav ul{
    /*predisponemos a los padres a comportamiento de grillas*/
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    /*cuantas columnas ocupamos*/
    grid-column-start: 1;
    grid-column-end: 7;
    /*valor de los vacios o gap*/
    gap: 10px;
    /*geometria*/
    padding: 0;
    margin: 0;
   
}

.nav ul li a{
    color: beige;
    text-decoration: none;
}

.nav ul li{
    list-style: none;
    /*predisponemos a li a comportamiento flexible*/
    display: flex;
    margin: 0;
    padding: 0;
    /*alineamientos*/
    justify-content: center;
    align-items: center;
}


/*MENU DESPLEGABLE*/
.header ul li .dropdown-content{
    /*Personalizamos la posicion de drop...*/
    position: absolute;

    /*ubicamos la caja drop*/
    top:10vh;
    right: 0;

    /*Ubicamos el contenido de drop en columna*/
    display: flex;
    flex-direction: column;
    /*predisponemos a drop a una transicion*/
    transition: all 0.5s;
    opacity: 0;
}

.header ul{
    position: relative;
}

.header ul li:hover .dropdown-content{
    opacity: 1;
}

/*estilos al menu desplegable*/
.header ul li .dropdown-content li{
    padding: 20px 40px;
    transition: all 0.3s;
}

